<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin 0px;

        }
        .main{ 
            width:100vw;
            height:100vh;
             
            display: flex;
            flex-wrap: wrap;
            flex-direction:column;
            justify-content: center;
            align-items: center;
            

            

        }
    .circle{
        width:200px;
        height:200px;
        background-color: gray;
        max-width: 100%;
        border-radius: 50%;
        z-index:-1px ;
        display:flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;


    }
    .rectangle{
        width:250px;
        height:100px;
        background-color: chartreuse;
        margin-top: -70px;
        border-radius: 40px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        position: sticky;
    }
    .circle2{
        margin-top: -26px;
        width:80px;
        height:80px;
        background-color: khaki;
        border-radius: 50%;
        z-index:1px;
        
        
    }
    .face{
        width:150px;
        height:100px;
        background-color: khaki;
        border-radius: 30%;
        margin-top: -35px;
        margin-left: -150px;
        z-index: 1px;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    
    
    }
    .e1{
        width: 45px;
        height:5px;
         background-color:transparent; 
        border-radius: 50%;
        border-top: 5px   solid black;
        

        
        margin:  5px 0px 0px -90px;
    



    }
    
    .left_eye{
        width:15px;
        height:15px;
        background-color: white;
        margin:  5px 0px 0px -50px;
        border-radius:  50%;
        border: 5%  black;
        
        
        
    }
    
    .right_eye{
        width:15px;
        height:15px;
        background-color: white;
        margin:  -13px 0px 0px 100px;
        border-radius: 50%;
    }
    .ellip{
        width:45px;
        height:8px;
        background-color: black;
        border-radius: 35%;
        box-shadow: 2px 2px 2px black;
    }
    .semicircle{
        width: 20px;
        height:35px;
        border:none;
        border-bottom: 20px solid grey ;
        padding:0px 30px 0px 0px ; 
        margin-top: -25px;
        border-radius: 50%;

    }
    .left_ear{
        width:30px;
        height:30px;
        background-color: khaki;
        margin: -40px 0px 0px -10px;
        border-radius: 50%;
        z-index: -1px;
        display:flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        float:right;


    }
    .cir{width:8px;
        height:8px;
        background-color: black;
        border-radius: 5px;

    }
    .right_ear{
        width:30px;
        height:30px;
        background-color:khaki;
        margin: -40px 0px 0px -190px; 
        border-radius: 50%;
        z-index: -1px;
        display:flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        float: left;


    }
    .cir1{width:8px;
        height:8px;
        background-color: black;
        border-radius: 5px;

    }

    </style>
</head>
<body>
    <div class="main">    
        
        <div  class="circle">
            <div class="face">
                <div class="e1"></div>
                <span> <div class="left_eye"></div></span>
                <div class="e2">

                </div>
                <span> <div class="right_eye"></div></span>
                <div class="ellip">

                </div>
                <div class="semicircle">

                </div>

            </div> 

            <div class= "left_ear"> 
                <div class="cir">

                </div>
            </div>
            <div class="right_ear">
                <div class="cir1">

                </div>
            </div>
        


    </div>
 
    <div class="rectangle">
        <div class="circle2">

        </div>

    </div>
    
</div >

    
</body>
</html>